<!DOCTYPE html>
<html>
<head>
  <title>Backgrounds</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <style>
    body { background-image: url(../Images/mountains4.jpg); background-color: #cccccc; }
    div { border:1px solid; width:100px; height:100px;}
  </style>

</head>
<body>
<a href="index.html">Index</a><br><br><br>

<h1>CSS Backgrounds</h1>
  
  No repeat specified:
  <div style="background-image: url(../Images/flower030.png); "></div>
  <br>
  background-repeat:no-repeat;
  <div style="background-image: url(../Images/flower030.png); background-repeat:no-repeat;"></div>
  <br>
  background-repeat:repeat-x;
  <div style="background-image: url(../Images/flower030.png); background-repeat:repeat-x;"></div>
  <br>
  background-repeat:repeat-y;
  <div style="background-image: url(../Images/flower030.png); background-repeat:repeat-y;"></div>
  <br>
  background-repeat:no-repeat; background-position:center center;   
  <div style="background-image: url(../Images/flower030.png); background-repeat:no-repeat; background-position:center center;"></div>
  <br>
  background-repeat:no-repeat; background-position:botttom right;   
  <div style="background-image: url(../Images/flower030.png); background-repeat:no-repeat; background-position:bottom right;"></div>
  <br>
 

<br><br><br>
<!-- HTML generated using hilite.me --><div style="height:100%; background: #ffffff; overflow:auto;width:auto;border:solid gray;border-width:.1em .1em .1em .8em;padding:.2em .6em;"><table><tr><td><pre style="margin: 0; line-height: 125%"> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39</pre></td><td><pre style="margin: 0; line-height: 125%"><span style="color: #0000ff">&lt;!DOCTYPE html&gt;</span>
&lt;html&gt;
&lt;head&gt;
  &lt;title&gt;Backgrounds&lt;/title&gt;
  &lt;meta name=<span style="color: #a31515">&quot;viewport&quot;</span> content=<span style="color: #a31515">&quot;width=device-width, initial-scale=1.0&quot;</span>&gt;

  &lt;style&gt;
    body { <span style="color: #0000ff">background-image</span>: <span style="color: #a31515">url(../Images/mountains4.jpg)</span>; <span style="color: #0000ff">background-color</span>: #cccccc; }
    div { <span style="color: #0000ff">border</span>:1px <span style="color: #0000ff">solid</span>; <span style="color: #0000ff">width</span>:100px; <span style="color: #0000ff">height</span>:100px;}
  &lt;/style&gt;

&lt;/head&gt;
&lt;body&gt;
&lt;a href=<span style="color: #a31515">&quot;index.html&quot;</span>&gt;Index&lt;/a&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;

&lt;h1&gt;CSS Backgrounds&lt;/h1&gt;
  
  No repeat specified:
  &lt;div style=<span style="color: #a31515">&quot;background-image: url(../Images/flower030.png); &quot;</span>&gt;&lt;/div&gt;
  &lt;br&gt;
  background-repeat:no-repeat;
  &lt;div style=<span style="color: #a31515">&quot;background-image: url(../Images/flower030.png); background-repeat:no-repeat;&quot;</span>&gt;&lt;/div&gt;
  &lt;br&gt;
  background-repeat:repeat-x;
  &lt;div style=<span style="color: #a31515">&quot;background-image: url(../Images/flower030.png); background-repeat:repeat-x;&quot;</span>&gt;&lt;/div&gt;
  &lt;br&gt;
  background-repeat:repeat-y;
  &lt;div style=<span style="color: #a31515">&quot;background-image: url(../Images/flower030.png); background-repeat:repeat-y;&quot;</span>&gt;&lt;/div&gt;
  &lt;br&gt;
  background-repeat:no-repeat; background-position:center center;   
  &lt;div style=<span style="color: #a31515">&quot;background-image: url(../Images/flower030.png); background-repeat:no-repeat; background-position:center center;&quot;</span>&gt;&lt;/div&gt;
  &lt;br&gt;
  background-repeat:no-repeat; background-position:botttom right;   
  &lt;div style=<span style="color: #a31515">&quot;background-image: url(../Images/flower030.png); background-repeat:no-repeat; background-position:bottom right;&quot;</span>&gt;&lt;/div&gt;
  &lt;br&gt;
 

&lt;/body&gt;
&lt;/html&gt;
</pre></td></tr></table></div>


</body>
</html>
