﻿<!DOCTYPE html>
<html>
<head>
  <title>Calendar</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    table { border-collapse:collapse; } 
    table, td { border-width:1px; border-style:solid }
    td { text-align:center; width:22px; }
    .rotate
    {
      transform: rotate(90deg);
    }
  </style>
</head>
<body>
<a href="index.html">Index</a><br><br><br>



<table>

  <tr><td colspan=7>January, 2017</td></tr>

  <tr>
    <td>Su</td><td>Mo</td><td>Tu</td><td>We</td><td>Th</td><td>Fr</td><td>Sa</td>
  </tr>

  <tr>
    <td rowspan=5 class="rotate">Closed</td>
    <td>1</td><td>2</td><td>3</td><td>4</td><td>5</td>
    <td rowspan=5 class="rotate">Closed</td>
  </tr>
  <tr>
    <td>9</td><td>10</td><td>11</td><td>12</td><td>13</td>
  </tr>
  <tr>
    <td>16</td><td>17</td><td>18</td><td>19</td><td>20</td>
  </tr>
  <tr>
    <td>23</td><td>24</td><td>25</td><td>26</td><td>27</td>
 </tr>
 <tr>
    <td>30</td><td>31</td><td colspan=3> </td>
 </tr>
</table>

<br><br>

<!-- HTML generated using hilite.me --><div style="background: #ffffff; overflow:auto;width:auto;border:solid gray;border-width:.1em .1em .1em .8em;padding:.2em .6em;"><pre style="margin: 0; line-height: 125%">  &lt;style&gt;
    table { border-collapse:collapse; } 
    table, td { border-width:1px; border-style:solid }
    td { text-align:center; width:22px; }
    .rotate
    {
      transform: rotate(90deg);
    }
  &lt;/style&gt;

&lt;table&gt;

  &lt;tr&gt;&lt;td colspan=7&gt;January, 2017&lt;/td&gt;&lt;/tr&gt;

  &lt;tr&gt;
    &lt;td&gt;Su&lt;/td&gt;&lt;td&gt;Mo&lt;/td&gt;&lt;td&gt;Tu&lt;/td&gt;&lt;td&gt;We&lt;/td&gt;&lt;td&gt;Th&lt;/td&gt;&lt;td&gt;Fr&lt;/td&gt;&lt;td&gt;Sa&lt;/td&gt;
  &lt;/tr&gt;

  &lt;tr&gt;
    &lt;td rowspan=5 class=<span style="color: #a31515">&quot;rotate&quot;</span>&gt;Closed&lt;/td&gt;
    &lt;td&gt;1&lt;/td&gt;&lt;td&gt;2&lt;/td&gt;&lt;td&gt;3&lt;/td&gt;&lt;td&gt;4&lt;/td&gt;&lt;td&gt;5&lt;/td&gt;
    &lt;td rowspan=5 class=<span style="color: #a31515">&quot;rotate&quot;</span>&gt;Closed&lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
    &lt;td&gt;9&lt;/td&gt;&lt;td&gt;10&lt;/td&gt;&lt;td&gt;11&lt;/td&gt;&lt;td&gt;12&lt;/td&gt;&lt;td&gt;13&lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
    &lt;td&gt;16&lt;/td&gt;&lt;td&gt;17&lt;/td&gt;&lt;td&gt;18&lt;/td&gt;&lt;td&gt;19&lt;/td&gt;&lt;td&gt;20&lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
    &lt;td&gt;23&lt;/td&gt;&lt;td&gt;24&lt;/td&gt;&lt;td&gt;25&lt;/td&gt;&lt;td&gt;26&lt;/td&gt;&lt;td&gt;27&lt;/td&gt;
 &lt;/tr&gt;
 &lt;tr&gt;
    &lt;td&gt;30&lt;/td&gt;&lt;td&gt;31&lt;/td&gt;&lt;td colspan=3&gt; &lt;/td&gt;
 &lt;/tr&gt;
&lt;/table&gt;
</pre></div>


</body>
</html>
