﻿<!DOCTYPE html>
<html>
<head>
  <title>CSS Border Tricks</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<a href="index.html">Index</a><br><br><br>

<h1>CSS Border Tricks</h1>
CSS features used in these examples: <br>
width<br>
height<br>
border<br>
border-width<br>
border-style<br>
border-radius<br>
border-left, border-right, border-top, border-bottom<br>
transform:rotate()<br>



<h1>A square</h1>
Just a simple DIV with a border:
<div style="width:50px;
            height:50px; 
            border:1px solid"
> </div>

<h1>A circle</h1>
Just a DIV with large round corners:
<div style="width:50px;
            height:50px;
            border:1px solid;
            border-radius: 25px;" 
> </div>

<h1>Half a circle</h1>
Just a DIV with only two round corners (top-left and bottom-left):
<div style="width:25px;
            height:50px; 
            border:1px solid; 
            border-radius:25px 0 0 25px;" 
> </div>

<h1>Half a circle - open</h1>
Just a DIV with only two round corners (top-left and bottom-left) and no right border:
<div style="width:25px;
            height:50px; 
            border-width:1px 0 1px 1px;
            border-style:solid;
            border-radius:25px 0 0 25px;" 
> </div>

<h1>A triangle</h1>
Just a simple... well not really...:
<div style="width: 0px;
            height: 0px;
            border-left: 50px solid transparent;
            border-right: 50px solid transparent;
            border-bottom: 50px solid gray;"
> </div>

<h2>A triangle - part 1</h2>
Start with a box with thick borders (shown in different colors here):
<div style="width: 100px;
            height: 100px;
            border-left: 50px solid blue;
            border-right: 50px solid green;
            border-top: 50px solid red;
            border-bottom: 50px solid gray;"
> </div>

<h2>A triangle - part 2</h2>
Set the height and width to zero:
<div style="width: 0px;
            height: 0px;
            border-left: 50px solid blue;
            border-right: 50px solid green;
            border-top: 50px solid red;
            border-bottom: 50px solid gray;"
> </div>

<h2>A triangle - part 3</h2>
Remove the top border:
<div style="width: 0px;
            height: 0px;
            border-left: 50px solid blue;
            border-right: 50px solid green;
            border-bottom: 50px solid gray;"
> </div>

<h2>A triangle - part 4</h2>
Make the left and right borders transparent (or the same color as the background):
<div style="width: 0px;
            height: 0px;
            border-left: 50px solid transparent;
            border-right: 50px solid transparent;
            border-bottom: 50px solid gray;"
> </div>

<h2>A triangle - part 5</h2>
Tweak the width of each border as needed:
<div style="width: 0px;
            height: 0px;
            border-left: 30px solid transparent;
            border-right: 30px solid transparent;
            border-bottom: 50px solid gray;"
> </div>


<h2>A triangle - part 6</h2>
And rotate it a little if you like:
<div style="width: 0px;
            height: 0px;
            border-left: 30px solid transparent;
            border-right: 30px solid transparent;
            border-bottom: 50px solid gray;
            transform: rotate(-15deg);"
> </div>


<h2>A triangle - part 7</h2>
A variation with just the top left borders:
<div style="width: 0px;
            height: 0px;
            border-left: 50px solid blue;
            border-bottom: 50px solid transparent;"
> </div>

<br>
<br>
<br>

Or just use an HTML entity!  <br>
 &#9650;  &amp;#9650; <br>
 &#9658;  &amp;#9658; <br>
 &#9660;  &amp;#9660; <br>
 &#9668;  &amp;#9668; <br>
<br>
See here for more symbol entities: <a href="http://www.w3schools.com/charsets/ref_utf_geometric.asp">http://www.w3schools.com/charsets/ref_utf_geometric.asp</a>
<br>
&#9644;
&#9645;
&#9646;
&#9647;
&#9648;
&#9649;
&#9650;
&#9651;
&#9652;
&#9653;
&#9654;
&#9655;
&#9656;
&#9657;
&#9658;
&#9659;
&#9660;
&#9661;
&#9662;
&#9663;
&#9664;
&#9665;
&#9666;
&#9667;
&#9668;
&#9669;
&#9670;
&#9671;
&#9672;
&#9673;
&#9674;
&#9675;
&#9676;
&#9677;
&#9678;
&#9679;
&#9680;
&#9681;
&#9682;
&#9683;
&#9684;
&#9685;
&#9686;
&#9687;
&#9688;
&#9689;
&#9690;
&#9691;
&#9692;
&#9693;
&#9694;
&#9695;
&#9696;
&#9697;
&#9698;
&#9699;
&#9700;
&#9701;
&#9702;
&#9703;
&#9704;
&#9705;
&#9706;
&#9707;
&#9708;
&#9709;
&#9710;
&#9711;
&#9712;
&#9713;
&#9714;
&#9715;
&#9716;
&#9717;
&#9718;
&#9719;
&#9720;
&#9721;
&#9722;
&#9723;
&#9724;
&#9725;
&#9726;
&#9727;


<br>

</body>
</html>
