﻿<a href="index.html">Index</a><br><br><br>

<figure style="border:1px solid; width:109px; padding:5px">
  <img 
  src="..\images\flowers1-10.jpg"
  alt="A flower!">	
  <figcaption>Fig 1. Clematis</figcaption>
</figure>



<!-- HTML generated using hilite.me --><div style="background: #ffffff; overflow:auto;width:auto;border:solid gray;border-width:.1em .1em .1em .8em;padding:.2em .6em;"><table><tr><td><pre style="margin: 0; line-height: 125%">1
2
3
4
5
6</pre></td><td><pre style="margin: 0; line-height: 125%">&lt;figure style=<span style="color: #a31515">&quot;border:1px solid; width:109px; padding:5px&quot;</span>&gt;
  &lt;img 
    src=<span style="color: #a31515">&quot;..\images\flowers1-10.jpg&quot;</span>
    alt=<span style="color: #a31515">&quot;A flower!&quot;</span>&gt;
  &lt;figcaption&gt;Fig 1. Clematis&lt;/figcaption&gt;
&lt;/figure&gt;
</pre></td></tr></table></div>

