﻿<!DOCTYPE html>
<html>
<head>
  <title>Fonts</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<a href="index.html">Index</a><br><br><br>


<h1>Fonts</h1>

<p>In the examples below, if the font does not look any different than Sans-serif, Serif, Cursive and Monospace samples, 
then your PC or browser does not support them. You may find that the browser default font matches a PC font or simply fails back a Sarif font. (Sans-serif and Helvetica use Arial on Windows PCs.)</p>
Notes:
<ul>
  <li>You should always list multiple fonts that inlcude your preferred list of fallbacks. <br>&nbsp;&nbsp;&nbsp;Example: font-family:Arial, Helvetica, sans-serif
  <li>Fonts with names that include spaces must be enclosed in quotes:  'Arial Black'</li>
  <li>Font names are not case sensitive.</li>
  <li>Unknown or misspelled names fall back to serif.</li>
  <li>Some fonts do not have a bold or italic version. Many browsers will emulate italics and bold.</li>
  <li>Not all fonts are supported on all operating systems, browsers or devices.<br>Codes used in the samples below:</li>
    <ul>
      <li>Windows - Microsoft font. May be available in non-Windows machines where Office is installed.</li>
      <li>IE - Typically only displays correctly in Internet Explorer</li>
      <li>Mac - Apple Macintosh</li>
      <li>HTML - HTMLdefault font</li>
    </ul>
</ul>


<h2>A sampling of Sans-serif fonts</h2>

<table>
  <tr><td>font-family:sans-serif </td><td><span style="font-family:sans-serif">The quick <i>brown</i> <b>fox</b>...</span></td><td>HTML</td></tr>
  <tr><td>font-family:Arial </td><td><span style="font-family:Arial">The quick <i>brown</i> <b>fox</b>...</span></td><td>Windows</td></tr>
  <tr><td>font-family:'Arial Black' </td><td><span style="font-family:'Arial Black'">The quick <i>brown</i> <b>fox</b>...</span></td><td>Windows</td></tr>
  <tr><td>font-family:Helvetica </td><td><span style="font-family:Helvetica">The quick <i>brown</i> <b>fox</b>...</span></td><td>Mac</td></tr>
  <tr><td>font-family:Gadget </td><td><span style="font-family:Gadget">The quick <i>brown</i> <b>fox</b>...</span></td><td>Mac</td></tr>
  <tr><td>font-family:Tahoma </td><td><span style="font-family:Tahoma">The quick <i>brown</i> <b>fox</b>...</span></td><td>Windows</td></tr>
  <tr><td>font-family:Geneva </td><td><span style="font-family:Geneva">The quick <i>brown</i> <b>fox</b>...</span></td><td>Mac</td></tr>
  <tr><td>font-family:Impact </td><td><span style="font-family:Impact">The quick <i>brown</i> <b>fox</b>...</span></td><td>Microsoft</td></tr>
</table>


<h2>A sampling of Serif fonts</h2>

<table>
  <tr><td>font-family:serif </td><td><span style="font-family:serif">The quick <i>brown</i> <b>fox</b>...</span></td><td>HTML</td></tr>
  <tr><td>font-family:'Times New Roman' </td><td><span style="font-family:'Times New Roman'">The quick <i>brown</i> <b>fox</b>...</span></td>Windows</tr>
  <tr><td>font-family:Times </td><td><span style="font-family:Times">The quick <i>brown</i> <b>fox</b>...</span></td><td>Mac</td></tr>
  <tr><td>font-family:Georgia </td><td><span style="font-family:Georgia">The quick <i>brown</i> <b>fox</b>...</span></td><td>Mac</td></tr>
  <tr><td>font-family:'Comic Sans MS' </td><td><span style="font-family:'Comic Sans MS'">The quick <i>brown</i> <b>fox</b>...</span></td><td>Windows</td></tr>
</table>

<h2>A sampling of Monospace fonts</h2>

<table>
  <tr><td>font-family:monospace </td><td><span style="font-family:monospace">The quick <i>brown</i> <b>fox</b>...</span></td><td>HTML</td></tr>
  <tr><td>font-family:'Courier New' </td><td><span style="font-family:'Courier New'">The quick <i>brown</i> <b>fox</b>...</span></td><td>Windows</td></tr>
  <tr><td>font-family:Courier </td><td><span style="font-family:Courier">The quick <i>brown</i> <b>fox</b>...</span></td><td>Mac</td></tr>
  <tr><td>font-family:'Lucida Console' </td><td><span style="font-family:'Lucida Console'">The quick <i>brown</i> <b>fox</b>...</span></td><td>Windows</td></tr>
  <tr><td>font-family:'Lucida Sans Unicode' </td><td><span style="font-family:'Lucida Sans Unicode'">The quick <i>brown</i> <b>fox</b>...</span></td><td>Windows</td></tr>
  <tr><td>font-family:'Lucida Grande' </td><td><span style="font-family:'Lucida Grande'">The quick <i>brown</i> <b>fox</b>...</span></td><td>Mac</td></tr>
  <tr><td>font-family:Monaco </td><td><span style="font-family:Monaco">The quick <i>brown</i> <b>fox</b>...</span></td><td>Mac</td></tr>
</table>

<h2>A sampling of Cursive fonts</h2>
<table>
  <tr><td>font-family:cursive </td><td><span style="font-family:cursive">The quick <i>brown</i> <b>fox</b>...</span></td><td>HTML</td></tr>
  <tr><td>font-family:'Comic Sans MS' </td><td><span style="font-family:'Comic Sans MS'">The quick <i>brown</i> <b>fox</b>...</span></td><td>Windows</td></tr>
</table>

<h2>A sampling of Other fonts</h2>

<table>
  <tr><td>font-family:Symbol </td><td><span style="font-family:Symbol">The quick <i>brown</i> <b>fox</b>...</span></td><td>IE</td></tr>
  <tr><td>font-family:WebDings </td><td><span style="font-family:WebDings">The quick <i>brown</i> <b>fox</b>...</span></td><td>IE</td></tr>
  <tr><td>font-family:WingDings </td><td><span style="font-family:WingDings">The quick <i>brown</i> <b>fox</b>...</span></td><td>IE</td></tr>
  <tr><td>font-family:'Zapf Dingbats' </td><td><span style="font-family:'Zapf Dingbats'">The quick <i>brown</i> <b>fox</b>...</span></td><td>Mac</td></tr>
</table>


<hr>

<h2>Font Sizes</h2>
<h3>Absolute sizes</h3>
<table>
<tr><td>xx-small </td><td><span style="font-size:xx-small">The quick brown fox...</span> </td></tr>
<tr><td>x-small  </td><td><span style="font-size:x-small">The quick brown fox...</span>  </td></tr>
<tr><td>small    </td><td><span style="font-size:small">The quick brown fox...</span>    </td></tr>
<tr><td>medium   </td><td><span style="font-size:medium">The quick brown fox...</span>   </td></tr>
<tr><td>large    </td><td><span style="font-size:large">The quick brown fox...</span>    </td></tr>
<tr><td>x-large  </td><td><span style="font-size:x-large">The quick brown fox...</span>  </td></tr>
<tr><td>xx-large </td><td><span style="font-size:xx-large">The quick brown fox...</span> </td></tr>
</table>

<h3>Relative sizes</h3>
Starting at 32px and then using "smaller" many times.<br>

<span style="font-size:32px">This is 32 px
  <span style="font-size:smaller">This is smaller
    <span style="font-size:smaller">This is smaller
      <span style="font-size:smaller">This is smaller
        <span style="font-size:smaller">This is smaller
          <span style="font-size:smaller">This is smaller
          </span>
        </span>
      </span>
    </span>
  </span>
</span>

<h2>Font size from the old &lt;font&gt; sizes to px</h2>

<font size=1>- font size: 1</font><br>
<span style="font-size:10px">- font size: 10px</span><br>

<font size=2>- font size: 2</font><br>
<span style="font-size: 13px">- font size: 13px</span><br>

<font size=3>- font size: 3</font><br>
<span style="font-size: 16px">- font size: 16px</span><br>

<font size=4>- font size: 4</font><br>
<span style="font-size: 18px">- font size: 18px</span><br>

<font size=5>- font size: 5</font><br>
<span style="font-size: 24px">- font size: 24px</span><br>

<font size=6>- font size: 6</font><br>
<span style="font-size: 32px">- font size: 32px</span><br>

<font size=7>- font size: 7</font><br>
<span style="font-size: 48px">- font size: 48px</span><br>


<h2>Font size from the CSS relative sizes to px</h2>

<span style="font-size:xx-small">- font size: xx-small</span><br>
<span style="font-size:9px">- font size: 9px</span><br>

<span style="font-size:x-small">- font size: x-small</span><br>
<span style="font-size: 10px">- font size: 10px</span><br>

<span style="font-size:small">- font size: small</span><br>
<span style="font-size: 13px">- font size: 13px</span><br>

<span style="font-size:medium">- font size: medium</span><br>
<span style="font-size: 16px">- font size: 16px</span><br>

<span style="font-size:large">- font size: large</span><br>
<span style="font-size: 18px">- font size: 18px</span><br>

<span style="font-size:x-large">- font size: x-large</span><br>
<span style="font-size: 24px">- font size: 24px</span><br>

<span style="font-size:xx-large">- font size: xx-large</span><br>
<span style="font-size: 32px">- font size: 32px</span><br>

<hr>

<br><br><br>
<!-- HTML generated using hilite.me --><div style="background: #ffffff; overflow:auto;width:auto;border:solid gray;border-width:.1em .1em .1em .8em;padding:.2em .6em;"><table><tr><td><pre style="margin: 0; line-height: 125%">  1
  2
  3
  4
  5
  6
  7
  8
  9
 10
 11
 12
 13
 14
 15
 16
 17
 18
 19
 20
 21
 22
 23
 24
 25
 26
 27
 28
 29
 30
 31
 32
 33
 34
 35
 36
 37
 38
 39
 40
 41
 42
 43
 44
 45
 46
 47
 48
 49
 50
 51
 52
 53
 54
 55
 56
 57
 58
 59
 60
 61
 62
 63
 64
 65
 66
 67
 68
 69
 70
 71
 72
 73
 74
 75
 76
 77
 78
 79
 80
 81
 82
 83
 84
 85
 86
 87
 88
 89
 90
 91
 92
 93
 94
 95
 96
 97
 98
 99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128</pre></td><td><pre style="margin: 0; line-height: 125%">&lt;h2&gt;A sampling of Sans-serif fonts&lt;/h2&gt;

&lt;table&gt;
  &lt;tr&gt;&lt;td&gt;font-family:sans-serif &lt;/td&gt;&lt;td&gt;&lt;span style=<span style="color: #a31515">&quot;font-family:sans-serif&quot;</span>&gt;The quick &lt;i&gt;brown&lt;/i&gt; &lt;b&gt;fox&lt;/b&gt;...&lt;/span&gt;&lt;/td&gt;&lt;td&gt;HTML&lt;/td&gt;&lt;/tr&gt;
  &lt;tr&gt;&lt;td&gt;font-family:Arial &lt;/td&gt;&lt;td&gt;&lt;span style=<span style="color: #a31515">&quot;font-family:Arial&quot;</span>&gt;The quick &lt;i&gt;brown&lt;/i&gt; &lt;b&gt;fox&lt;/b&gt;...&lt;/span&gt;&lt;/td&gt;&lt;td&gt;Windows&lt;/td&gt;&lt;/tr&gt;
  &lt;tr&gt;&lt;td&gt;font-family:&#39;Arial Black&#39; &lt;/td&gt;&lt;td&gt;&lt;span style=<span style="color: #a31515">&quot;font-family:&#39;Arial Black&#39;&quot;</span>&gt;The quick &lt;i&gt;brown&lt;/i&gt; &lt;b&gt;fox&lt;/b&gt;...&lt;/span&gt;&lt;/td&gt;&lt;td&gt;Windows&lt;/td&gt;&lt;/tr&gt;
  &lt;tr&gt;&lt;td&gt;font-family:Helvetica &lt;/td&gt;&lt;td&gt;&lt;span style=<span style="color: #a31515">&quot;font-family:Helvetica&quot;</span>&gt;The quick &lt;i&gt;brown&lt;/i&gt; &lt;b&gt;fox&lt;/b&gt;...&lt;/span&gt;&lt;/td&gt;&lt;td&gt;Mac&lt;/td&gt;&lt;/tr&gt;
  &lt;tr&gt;&lt;td&gt;font-family:Gadget &lt;/td&gt;&lt;td&gt;&lt;span style=<span style="color: #a31515">&quot;font-family:Gadget&quot;</span>&gt;The quick &lt;i&gt;brown&lt;/i&gt; &lt;b&gt;fox&lt;/b&gt;...&lt;/span&gt;&lt;/td&gt;&lt;td&gt;Mac&lt;/td&gt;&lt;/tr&gt;
  &lt;tr&gt;&lt;td&gt;font-family:Tahoma &lt;/td&gt;&lt;td&gt;&lt;span style=<span style="color: #a31515">&quot;font-family:Tahoma&quot;</span>&gt;The quick &lt;i&gt;brown&lt;/i&gt; &lt;b&gt;fox&lt;/b&gt;...&lt;/span&gt;&lt;/td&gt;&lt;td&gt;Windows&lt;/td&gt;&lt;/tr&gt;
  &lt;tr&gt;&lt;td&gt;font-family:Geneva &lt;/td&gt;&lt;td&gt;&lt;span style=<span style="color: #a31515">&quot;font-family:Geneva&quot;</span>&gt;The quick &lt;i&gt;brown&lt;/i&gt; &lt;b&gt;fox&lt;/b&gt;...&lt;/span&gt;&lt;/td&gt;&lt;td&gt;Mac&lt;/td&gt;&lt;/tr&gt;
  &lt;tr&gt;&lt;td&gt;font-family:Impact &lt;/td&gt;&lt;td&gt;&lt;span style=<span style="color: #a31515">&quot;font-family:Impact&quot;</span>&gt;The quick &lt;i&gt;brown&lt;/i&gt; &lt;b&gt;fox&lt;/b&gt;...&lt;/span&gt;&lt;/td&gt;&lt;td&gt;Microsoft&lt;/td&gt;&lt;/tr&gt;
&lt;/table&gt;


&lt;h2&gt;A sampling of Serif fonts&lt;/h2&gt;

&lt;table&gt;
  &lt;tr&gt;&lt;td&gt;font-family:serif &lt;/td&gt;&lt;td&gt;&lt;span style=<span style="color: #a31515">&quot;font-family:serif&quot;</span>&gt;The quick &lt;i&gt;brown&lt;/i&gt; &lt;b&gt;fox&lt;/b&gt;...&lt;/span&gt;&lt;/td&gt;&lt;td&gt;HTML&lt;/td&gt;&lt;/tr&gt;
  &lt;tr&gt;&lt;td&gt;font-family:&#39;Times New Roman&#39; &lt;/td&gt;&lt;td&gt;&lt;span style=<span style="color: #a31515">&quot;font-family:&#39;Times New Roman&#39;&quot;</span>&gt;The quick &lt;i&gt;brown&lt;/i&gt; &lt;b&gt;fox&lt;/b&gt;...&lt;/span&gt;&lt;/td&gt;Windows&lt;/tr&gt;
  &lt;tr&gt;&lt;td&gt;font-family:Times &lt;/td&gt;&lt;td&gt;&lt;span style=<span style="color: #a31515">&quot;font-family:Times&quot;</span>&gt;The quick &lt;i&gt;brown&lt;/i&gt; &lt;b&gt;fox&lt;/b&gt;...&lt;/span&gt;&lt;/td&gt;&lt;td&gt;Mac&lt;/td&gt;&lt;/tr&gt;
  &lt;tr&gt;&lt;td&gt;font-family:Georgia &lt;/td&gt;&lt;td&gt;&lt;span style=<span style="color: #a31515">&quot;font-family:Georgia&quot;</span>&gt;The quick &lt;i&gt;brown&lt;/i&gt; &lt;b&gt;fox&lt;/b&gt;...&lt;/span&gt;&lt;/td&gt;&lt;td&gt;Mac&lt;/td&gt;&lt;/tr&gt;
  &lt;tr&gt;&lt;td&gt;font-family:&#39;Comic Sans MS&#39; &lt;/td&gt;&lt;td&gt;&lt;span style=<span style="color: #a31515">&quot;font-family:&#39;Comic Sans MS&#39;&quot;</span>&gt;The quick &lt;i&gt;brown&lt;/i&gt; &lt;b&gt;fox&lt;/b&gt;...&lt;/span&gt;&lt;/td&gt;&lt;td&gt;Windows&lt;/td&gt;&lt;/tr&gt;
&lt;/table&gt;

&lt;h2&gt;A sampling of Monospace fonts&lt;/h2&gt;

&lt;table&gt;
  &lt;tr&gt;&lt;td&gt;font-family:monospace &lt;/td&gt;&lt;td&gt;&lt;span style=<span style="color: #a31515">&quot;font-family:monospace&quot;</span>&gt;The quick &lt;i&gt;brown&lt;/i&gt; &lt;b&gt;fox&lt;/b&gt;...&lt;/span&gt;&lt;/td&gt;&lt;td&gt;HTML&lt;/td&gt;&lt;/tr&gt;
  &lt;tr&gt;&lt;td&gt;font-family:&#39;Courier New&#39; &lt;/td&gt;&lt;td&gt;&lt;span style=<span style="color: #a31515">&quot;font-family:&#39;Courier New&#39;&quot;</span>&gt;The quick &lt;i&gt;brown&lt;/i&gt; &lt;b&gt;fox&lt;/b&gt;...&lt;/span&gt;&lt;/td&gt;&lt;td&gt;Windows&lt;/td&gt;&lt;/tr&gt;
  &lt;tr&gt;&lt;td&gt;font-family:Courier &lt;/td&gt;&lt;td&gt;&lt;span style=<span style="color: #a31515">&quot;font-family:Courier&quot;</span>&gt;The quick &lt;i&gt;brown&lt;/i&gt; &lt;b&gt;fox&lt;/b&gt;...&lt;/span&gt;&lt;/td&gt;&lt;td&gt;Mac&lt;/td&gt;&lt;/tr&gt;
  &lt;tr&gt;&lt;td&gt;font-family:&#39;Lucida Console&#39; &lt;/td&gt;&lt;td&gt;&lt;span style=<span style="color: #a31515">&quot;font-family:&#39;Lucida Console&#39;&quot;</span>&gt;The quick &lt;i&gt;brown&lt;/i&gt; &lt;b&gt;fox&lt;/b&gt;...&lt;/span&gt;&lt;/td&gt;&lt;td&gt;Windows&lt;/td&gt;&lt;/tr&gt;
  &lt;tr&gt;&lt;td&gt;font-family:&#39;Lucida Sans Unicode&#39; &lt;/td&gt;&lt;td&gt;&lt;span style=<span style="color: #a31515">&quot;font-family:&#39;Lucida Sans Unicode&#39;&quot;</span>&gt;The quick &lt;i&gt;brown&lt;/i&gt; &lt;b&gt;fox&lt;/b&gt;...&lt;/span&gt;&lt;/td&gt;&lt;td&gt;Windows&lt;/td&gt;&lt;/tr&gt;
  &lt;tr&gt;&lt;td&gt;font-family:&#39;Lucida Grande&#39; &lt;/td&gt;&lt;td&gt;&lt;span style=<span style="color: #a31515">&quot;font-family:&#39;Lucida Grande&#39;&quot;</span>&gt;The quick &lt;i&gt;brown&lt;/i&gt; &lt;b&gt;fox&lt;/b&gt;...&lt;/span&gt;&lt;/td&gt;&lt;td&gt;Mac&lt;/td&gt;&lt;/tr&gt;
  &lt;tr&gt;&lt;td&gt;font-family:Monaco &lt;/td&gt;&lt;td&gt;&lt;span style=<span style="color: #a31515">&quot;font-family:Monaco&quot;</span>&gt;The quick &lt;i&gt;brown&lt;/i&gt; &lt;b&gt;fox&lt;/b&gt;...&lt;/span&gt;&lt;/td&gt;&lt;td&gt;Mac&lt;/td&gt;&lt;/tr&gt;
&lt;/table&gt;

&lt;h2&gt;A sampling of Cursive fonts&lt;/h2&gt;
&lt;table&gt;
  &lt;tr&gt;&lt;td&gt;font-family:cursive &lt;/td&gt;&lt;td&gt;&lt;span style=<span style="color: #a31515">&quot;font-family:cursive&quot;</span>&gt;The quick &lt;i&gt;brown&lt;/i&gt; &lt;b&gt;fox&lt;/b&gt;...&lt;/span&gt;&lt;/td&gt;&lt;td&gt;HTML&lt;/td&gt;&lt;/tr&gt;
  &lt;tr&gt;&lt;td&gt;font-family:&#39;Comic Sans MS&#39; &lt;/td&gt;&lt;td&gt;&lt;span style=<span style="color: #a31515">&quot;font-family:&#39;Comic Sans MS&#39;&quot;</span>&gt;The quick &lt;i&gt;brown&lt;/i&gt; &lt;b&gt;fox&lt;/b&gt;...&lt;/span&gt;&lt;/td&gt;&lt;td&gt;Windows&lt;/td&gt;&lt;/tr&gt;
&lt;/table&gt;

&lt;h2&gt;A sampling of Other fonts&lt;/h2&gt;

&lt;table&gt;
  &lt;tr&gt;&lt;td&gt;font-family:Symbol &lt;/td&gt;&lt;td&gt;&lt;span style=<span style="color: #a31515">&quot;font-family:Symbol&quot;</span>&gt;The quick &lt;i&gt;brown&lt;/i&gt; &lt;b&gt;fox&lt;/b&gt;...&lt;/span&gt;&lt;/td&gt;&lt;td&gt;IE&lt;/td&gt;&lt;/tr&gt;
  &lt;tr&gt;&lt;td&gt;font-family:WebDings &lt;/td&gt;&lt;td&gt;&lt;span style=<span style="color: #a31515">&quot;font-family:WebDings&quot;</span>&gt;The quick &lt;i&gt;brown&lt;/i&gt; &lt;b&gt;fox&lt;/b&gt;...&lt;/span&gt;&lt;/td&gt;&lt;td&gt;IE&lt;/td&gt;&lt;/tr&gt;
  &lt;tr&gt;&lt;td&gt;font-family:WingDings &lt;/td&gt;&lt;td&gt;&lt;span style=<span style="color: #a31515">&quot;font-family:WingDings&quot;</span>&gt;The quick &lt;i&gt;brown&lt;/i&gt; &lt;b&gt;fox&lt;/b&gt;...&lt;/span&gt;&lt;/td&gt;&lt;td&gt;IE&lt;/td&gt;&lt;/tr&gt;
  &lt;tr&gt;&lt;td&gt;font-family:&#39;Zapf Dingbats&#39; &lt;/td&gt;&lt;td&gt;&lt;span style=<span style="color: #a31515">&quot;font-family:&#39;Zapf Dingbats&#39;&quot;</span>&gt;The quick &lt;i&gt;brown&lt;/i&gt; &lt;b&gt;fox&lt;/b&gt;...&lt;/span&gt;&lt;/td&gt;&lt;td&gt;Mac&lt;/td&gt;&lt;/tr&gt;
&lt;/table&gt;


&lt;hr&gt;

&lt;h2&gt;Font Sizes&lt;/h2&gt;
&lt;h3&gt;Absolute sizes&lt;/h3&gt;
&lt;table&gt;
&lt;tr&gt;&lt;td&gt;xx-small &lt;/td&gt;&lt;td&gt;&lt;span style=<span style="color: #a31515">&quot;font-size:xx-small&quot;</span>&gt;The quick brown fox...&lt;/span&gt; &lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt;x-small  &lt;/td&gt;&lt;td&gt;&lt;span style=<span style="color: #a31515">&quot;font-size:x-small&quot;</span>&gt;The quick brown fox...&lt;/span&gt;  &lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt;small    &lt;/td&gt;&lt;td&gt;&lt;span style=<span style="color: #a31515">&quot;font-size:small&quot;</span>&gt;The quick brown fox...&lt;/span&gt;    &lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt;medium   &lt;/td&gt;&lt;td&gt;&lt;span style=<span style="color: #a31515">&quot;font-size:medium&quot;</span>&gt;The quick brown fox...&lt;/span&gt;   &lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt;large    &lt;/td&gt;&lt;td&gt;&lt;span style=<span style="color: #a31515">&quot;font-size:large&quot;</span>&gt;The quick brown fox...&lt;/span&gt;    &lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt;x-large  &lt;/td&gt;&lt;td&gt;&lt;span style=<span style="color: #a31515">&quot;font-size:x-large&quot;</span>&gt;The quick brown fox...&lt;/span&gt;  &lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt;xx-large &lt;/td&gt;&lt;td&gt;&lt;span style=<span style="color: #a31515">&quot;font-size:xx-large&quot;</span>&gt;The quick brown fox...&lt;/span&gt; &lt;/td&gt;&lt;/tr&gt;
&lt;/table&gt;

&lt;h3&gt;Relative sizes&lt;/h3&gt;
Starting at 32px and then using &quot;smaller&quot; many times.&lt;br&gt;

&lt;span style=<span style="color: #a31515">&quot;font-size:32px&quot;</span>&gt;This is 32 px
  &lt;span style=<span style="color: #a31515">&quot;font-size:smaller&quot;</span>&gt;This is smaller
    &lt;span style=<span style="color: #a31515">&quot;font-size:smaller&quot;</span>&gt;This is smaller
      &lt;span style=<span style="color: #a31515">&quot;font-size:smaller&quot;</span>&gt;This is smaller
        &lt;span style=<span style="color: #a31515">&quot;font-size:smaller&quot;</span>&gt;This is smaller
          &lt;span style=<span style="color: #a31515">&quot;font-size:smaller&quot;</span>&gt;This is smaller
          &lt;/span&gt;
        &lt;/span&gt;
      &lt;/span&gt;
    &lt;/span&gt;
  &lt;/span&gt;
&lt;/span&gt;

&lt;h2&gt;Font size from the old &amp;lt;font&amp;gt; sizes to px&lt;/h2&gt;

&lt;font size=<span style="color: #a31515">1</span>&gt;- font size: 1&lt;/font&gt;&lt;br&gt;
&lt;span style=<span style="color: #a31515">&quot;font-size:10px&quot;</span>&gt;- font size: 10px&lt;/span&gt;&lt;br&gt;

&lt;font size=<span style="color: #a31515">2</span>&gt;- font size: 2&lt;/font&gt;&lt;br&gt;
&lt;span style=<span style="color: #a31515">&quot;font-size: 13px&quot;</span>&gt;- font size: 13px&lt;/span&gt;&lt;br&gt;

&lt;font size=<span style="color: #a31515">3</span>&gt;- font size: 3&lt;/font&gt;&lt;br&gt;
&lt;span style=<span style="color: #a31515">&quot;font-size: 16px&quot;</span>&gt;- font size: 16px&lt;/span&gt;&lt;br&gt;

&lt;font size=<span style="color: #a31515">4</span>&gt;- font size: 4&lt;/font&gt;&lt;br&gt;
&lt;span style=<span style="color: #a31515">&quot;font-size: 18px&quot;</span>&gt;- font size: 18px&lt;/span&gt;&lt;br&gt;

&lt;font size=<span style="color: #a31515">5</span>&gt;- font size: 5&lt;/font&gt;&lt;br&gt;
&lt;span style=<span style="color: #a31515">&quot;font-size: 24px&quot;</span>&gt;- font size: 24px&lt;/span&gt;&lt;br&gt;

&lt;font size=<span style="color: #a31515">6</span>&gt;- font size: 6&lt;/font&gt;&lt;br&gt;
&lt;span style=<span style="color: #a31515">&quot;font-size: 32px&quot;</span>&gt;- font size: 32px&lt;/span&gt;&lt;br&gt;

&lt;font size=<span style="color: #a31515">7</span>&gt;- font size: 7&lt;/font&gt;&lt;br&gt;
&lt;span style=<span style="color: #a31515">&quot;font-size: 48px&quot;</span>&gt;- font size: 48px&lt;/span&gt;&lt;br&gt;


&lt;h2&gt;Font size from the CSS relative sizes to px&lt;/h2&gt;

&lt;span style=<span style="color: #a31515">&quot;font-size:xx-small&quot;</span>&gt;- font size: xx-small&lt;/span&gt;&lt;br&gt;
&lt;span style=<span style="color: #a31515">&quot;font-size:9px&quot;</span>&gt;- font size: 9px&lt;/span&gt;&lt;br&gt;

&lt;span style=<span style="color: #a31515">&quot;font-size:x-small&quot;</span>&gt;- font size: x-small&lt;/span&gt;&lt;br&gt;
&lt;span style=<span style="color: #a31515">&quot;font-size: 10px&quot;</span>&gt;- font size: 10px&lt;/span&gt;&lt;br&gt;

&lt;span style=<span style="color: #a31515">&quot;font-size:small&quot;</span>&gt;- font size: small&lt;/span&gt;&lt;br&gt;
&lt;span style=<span style="color: #a31515">&quot;font-size: 13px&quot;</span>&gt;- font size: 13px&lt;/span&gt;&lt;br&gt;

&lt;span style=<span style="color: #a31515">&quot;font-size:medium&quot;</span>&gt;- font size: medium&lt;/span&gt;&lt;br&gt;
&lt;span style=<span style="color: #a31515">&quot;font-size: 16px&quot;</span>&gt;- font size: 16px&lt;/span&gt;&lt;br&gt;

&lt;span style=<span style="color: #a31515">&quot;font-size:large&quot;</span>&gt;- font size: large&lt;/span&gt;&lt;br&gt;
&lt;span style=<span style="color: #a31515">&quot;font-size: 18px&quot;</span>&gt;- font size: 18px&lt;/span&gt;&lt;br&gt;

&lt;span style=<span style="color: #a31515">&quot;font-size:x-large&quot;</span>&gt;- font size: x-large&lt;/span&gt;&lt;br&gt;
&lt;span style=<span style="color: #a31515">&quot;font-size: 24px&quot;</span>&gt;- font size: 24px&lt;/span&gt;&lt;br&gt;

&lt;span style=<span style="color: #a31515">&quot;font-size:xx-large&quot;</span>&gt;- font size: xx-large&lt;/span&gt;&lt;br&gt;
&lt;span style=<span style="color: #a31515">&quot;font-size: 32px&quot;</span>&gt;- font size: 32px&lt;/span&gt;&lt;br&gt;
</pre></td></tr></table></div>


</body>
</html>
