﻿<!DOCTYPE html>
<html>
<head>

  <title>Media Queries</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style> fieldset { border:1px solid black; } </style>
</head>
<body>
  <a href="index.html">Index</a><br><br><br>

<h1>Form with two field sets</h1>

<div style="width:500px">

<form method="GET" action="formresultsdummy.html">
   <fieldset>
     <legend>About you</legend>
     First Name: <input type="text" name="firstName"> <br>
     Last Name: <input type="text" name="lastName"> <br>
     Email: <input type="text" name="email"> <br>
   </fieldset>

   <fieldset>
     <legend>Your question</legend>
     Product: <input type="text" name="product"> <br>
     Comments: <textarea name="comments" rows=5 cols=40></textarea>
   </fieldset>

   <br><input type="submit" value="Submit">

</form>

</div>



<br><br><br>
<!-- HTML generated using hilite.me --><div style="background: #ffffff; overflow:auto;width:auto;border:solid gray;border-width:.1em .1em .1em .8em;padding:.2em .6em;"><table><tr><td><pre style="margin: 0; line-height: 125%"> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17</pre></td><td><pre style="margin: 0; line-height: 125%">&lt;form method=<span style="color: #a31515">&quot;GET&quot;</span> action=<span style="color: #a31515">&quot;formresultsdummy.html&quot;</span>&gt;
   &lt;fieldset&gt;
     &lt;legend&gt;About you&lt;/legend&gt;
     First Name: &lt;input type=<span style="color: #a31515">&quot;text&quot;</span> name=<span style="color: #a31515">&quot;firstName&quot;</span>&gt; &lt;br&gt;
     Last Name: &lt;input type=<span style="color: #a31515">&quot;text&quot;</span> name=<span style="color: #a31515">&quot;lastName&quot;</span>&gt; &lt;br&gt;
     Email: &lt;input type=<span style="color: #a31515">&quot;text&quot;</span> name=<span style="color: #a31515">&quot;email&quot;</span>&gt; &lt;br&gt;
   &lt;/fieldset&gt;

   &lt;fieldset&gt;
     &lt;legend&gt;Your question&lt;/legend&gt;
     Product: &lt;input type=<span style="color: #a31515">&quot;text&quot;</span> name=<span style="color: #a31515">&quot;product&quot;</span>&gt; &lt;br&gt;
     Comments: &lt;textarea name=<span style="color: #a31515">&quot;comments&quot;</span> rows=5 cols=40&gt;&lt;/textarea&gt;
   &lt;/fieldset&gt;

   &lt;input type=<span style="color: #a31515">&quot;submit&quot;</span> value=<span style="color: #a31515">&quot;Submit&quot;</span>&gt;

&lt;/form&gt;
</pre></td></tr></table></div>

</body>
</html>
