<!DOCTYPE html>
<html>
<head>

  <title>test</title>

</head>
<body>

<h1>This is the parent page</h1>

Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas porttitor congue massa. Fusce posuere, magna sed pulvinar ultricies, purus lectus malesuada libero, sit amet commodo magna eros quis urna. Nunc viverra imperdiet enim. Fusce est. Vivamus a tellus. 
<br><br>

This is the iframe with a Bing map:<br>

<div>
 <iframe 
   width="325" 
   height="280" 
   frameborder="0" 
   src="http://www.bing.com/maps/embed/viewer.aspx?v=3&amp;cp=17.700000~20.000000&amp;lvl=2&amp;w=325&amp;h=280&amp;sty=r&amp;typ=d&amp;pp=&amp;ps=&amp;dir=0&amp;mkt=en-us&amp;src=SHELL&amp;form=BMEMJS">
 </iframe>
</div>

</body>
</html>