﻿<!DOCTYPE html>
<html>
<head>
  <title>Image Maps</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
  <a href="index.html">Index</a><br><br><br>


  Move your mouse over the boxes. Only two areas have links defined. 
  Clicking them will display a picture.
  <br>

  <img src="../images/ClickABox.png" usemap="#BoxMap">

  <map id="BoxMap">
    <area id="Box1" title="Box 1" href="../images/flowers1.jpg" 
      shape="rect" coords="10,10,110,110" style="outline:none;" target="_self"/>
    <area id="Box2" alt="Box 2" href="../images/flowers2.jpg" 
     shape="rect" coords="7,142,114,246" style="outline:none;" target="_self"/>
  </map> 


<br><br>


<!-- HTML generated using hilite.me --><div style="background: #ffffff; overflow:auto;width:auto;border:solid gray;border-width:.1em .1em .1em .8em;padding:.2em .6em;"><pre style="margin: 0; line-height: 125%">  Move your mouse over the boxes. Only two areas have links defined. 
  Clicking them will display a picture.
  &lt;br&gt;

  &lt;img src=<span style="color: #a31515">&quot;../images/ClickABox.png&quot;</span> usemap=<span style="color: #a31515">&quot;#BoxMap&quot;</span>&gt;

  &lt;map id=<span style="color: #a31515">&quot;BoxMap&quot;</span>&gt;
    &lt;area id=<span style="color: #a31515">&quot;Box1&quot;</span> title=<span style="color: #a31515">&quot;Box 1&quot;</span> href=<span style="color: #a31515">&quot;../images/flowers1.jpg&quot;</span> 
      shape=<span style="color: #a31515">&quot;rect&quot;</span> coords=<span style="color: #a31515">&quot;10,10,110,110&quot;</span> style=<span style="color: #a31515">&quot;outline:none;&quot;</span> target=<span style="color: #a31515">&quot;_self&quot;</span>/&gt;
    &lt;area id=<span style="color: #a31515">&quot;Box2&quot;</span> alt=<span style="color: #a31515">&quot;Box 2&quot;</span> href=<span style="color: #a31515">&quot;../images/flowers2.jpg&quot;</span> 
     shape=<span style="color: #a31515">&quot;rect&quot;</span> coords=<span style="color: #a31515">&quot;7,142,114,246&quot;</span> style=<span style="color: #a31515">&quot;outline:none;&quot;</span> target=<span style="color: #a31515">&quot;_self&quot;</span>/&gt;
  &lt;/map&gt; 
</pre></div>



</body>
</html>
