﻿<!DOCTYPE html>
<html>
<head>
  <title>Sample Files</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

<h2>Sample files provided with the course</h2>

<table>
  <tr><td><a href="Backgrounds.html" target="_blank">Backgrounds.html</a></td><td>CSS Backgrounds.</td><td></td></tr>
  <tr><td><a href="BoxModel.html" target="_blank">BoxModel.html</a></td><td>CSS Box Model.</td><td></td></tr>
  <tr><td><a href="CssBorderTricks.html" target="_blank">CssBorderTricks.html</a></td><td>Examples of CSS borders. (also includes a list of symbol entities)</td><td></td></tr>
  <tr><td><a href="CustomCursor.html" target="_blank">CustomCursor.html</a></td><td>Custom mouse pointers.</td><td></td></tr>
  <tr><td><a href="index.html" target="_blank">index.html</a></td><td>This file</td><td></td></tr>
  <tr><td><a href="figure.html" target="_blank">figure.html</a></td><td>A demo of the Figure tag.</td><td></td></tr>
  <tr><td><a href="flowers.html" target="_blank">flowers.html</a></td><td>A demo of Float.</td><td></td></tr>
  <tr><td><a href="font.html" target="_blank">font.html</a></td><td>Sample fonts and font sizes</td><td></td></tr>
  <tr><td><a href="forms1.html" target="_blank">forms1.html</a></td><td>Sample forms</td><td></td></tr>
  <tr><td><a href="forms2.html" target="_blank">forms2.html</a></td><td>Form with all input types. (pre-HTML5)</td><td></td></tr>
  <tr><td><a href="forms3.html" target="_blank">forms3.html</a></td><td>Form with all new HTML5 input types.</td><td></td></tr>
  <tr><td><a href="gradients.html" target="_blank">gradients.html</a></td><td>Linear and Radial gradient fills.</td><td></td></tr>
  <tr><td><a href="LinksAndButtons.html" target="_blank">LinksAndButtons.html</a></td><td>Links and Buttons.</td><td></td></tr>
  <tr><td><a href="lists.html" target="_blank">lists.html</a></td><td>Ordered and unordered lists</td><td></td></tr>
  <tr><td><a href="MediaQueries.html" target="_blank">MediaQueries.html</a></td><td>CSS Media Queries demo</td><td></td></tr>



</table>


 

</body>
</html>
