<!DOCTYPE html>
<html>
<head>
  <title>Links and Buttons</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<a href="index.html">Index</a><br><br><br>


HTML Button <br>
<button onclick="document.location='home.html';">Click Me</button>

<br><br>
Button from an image<br>
<a href="saledetails.html"><img src="..\images\clickmeButton.png"></a>
<br><br>
Buy flowers! <a href="saledetails.html"><img src="..\images\flower030.png"></a>

<br><br>
Button from CSS<br>
<style>
  a.SpanButton {
    color:red;
    padding:0px 5px;
    border-width:3px; border-style:solid;
    border-radius: 5px;
    border-color:gray;
    text-decoration:none;
  }
  a.SpanButton:hover 
  {
    color:green; 
  }
</style>
<a class="SpanButton" href="saledetails.html"><span>Click Me</span></a>

<br><br>
Entire paragraph clickable:

<a href="saledetails.html" title="Click anywhere in this paragraph for more info!"><p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas porttitor congue massa. Fusce posuere, magna sed pulvinar ultricies, purus lectus malesuada libero, sit amet commodo magna eros quis urna. Nunc viverra imperdiet enim. Fusce est.
Vivamus a tellus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Proin pharetra nonummy pede. Mauris et orci. Aenean nec lorem.
In porttitor. Donec laoreet nonummy augue. Suspendisse dui purus, scelerisque at, vulputate vitae, pretium mattis, nunc. Mauris eget neque at sem venenatis eleifend. Ut nonummy.
Fusce aliquet pede non pede. Suspendisse dapibus lorem pellentesque magna. Integer nulla. Donec blandit feugiat ligula. Donec hendrerit, felis et imperdiet euismod, purus ipsum pretium metus, in lacinia nulla nisl eget sapien.
Donec ut est in lectus consequat consequat. Etiam eget dui. Aliquam erat volutpat. Sed at lorem in nunc porta tristique. Proin nec augue.
Quisque aliquam tempor magna. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nunc ac magna. Maecenas odio dolor, vulputate vel, auctor ac, accumsan id, felis. Pellentesque cursus sagittis felis.
Pellentesque porttitor, velit lacinia egestas auctor, diam eros tempus arcu, nec vulputate augue magna vel risus. Cras non magna vel ante adipiscing rhoncus. Vivamus a mi. Morbi neque. Aliquam erat volutpat.
Integer ultrices lobortis eros. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Proin semper, ante vitae sollicitudin posuere, metus quam iaculis nibh, vitae scelerisque nunc massa eget pede. Sed velit urna, interdum vel, ultricies vel, faucibus at, quam. Donec elit est, consectetuer eget, consequat quis, tempus quis, wisi.
In in nunc. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos hymenaeos. Donec ullamcorper fringilla eros. Fusce in sapien eu purus dapibus commodo. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
Cras faucibus condimentum odio. Sed ac ligula. Aliquam at eros. Etiam at ligula et tellus ullamcorper ultrices. In fermentum, lorem non cursus porttitor, diam urna accumsan lacus, sed interdum wisi nibh nec nisl.
</p>
</a>

<br><br><br>
<!-- HTML generated using hilite.me --><div style="background: #ffffff; overflow:auto;width:auto;border:solid gray;border-width:.1em .1em .1em .8em;padding:.2em .6em;"><table><tr><td><pre style="margin: 0; line-height: 125%"> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42</pre></td><td><pre style="margin: 0; line-height: 125%">HTML Button &lt;br&gt;
&lt;button onclick=<span style="color: #a31515">&quot;document.location=&#39;home.html&#39;;&quot;</span>&gt;Click Me&lt;/button&gt;

&lt;br&gt;&lt;br&gt;
Button from an image&lt;br&gt;
&lt;a href=<span style="color: #a31515">&quot;saledetails.html&quot;</span>&gt;&lt;img src=<span style="color: #a31515">&quot;..\images\clickmeButton.png&quot;</span>&gt;&lt;/a&gt;
&lt;br&gt;&lt;br&gt;
Buy flowers! &lt;a href=<span style="color: #a31515">&quot;saledetails.html&quot;</span>&gt;&lt;img src=<span style="color: #a31515">&quot;..\images\flower030.png&quot;</span>&gt;&lt;/a&gt;

&lt;br&gt;&lt;br&gt;
Button from CSS&lt;br&gt;
&lt;style&gt;
  a<span style="color: #2b91af">.SpanButton</span> {
    <span style="color: #0000ff">color</span>:red;
    <span style="color: #0000ff">padding</span>:0px 5px;
    <span style="color: #0000ff">border-width</span>:3px; <span style="color: #0000ff">border-style</span>:<span style="color: #0000ff">solid</span>;
    <span style="color: #0000ff">border</span>-radius: 5px;
    <span style="color: #0000ff">border-color</span>:gray;
    <span style="color: #0000ff">text-decoration</span>:<span style="color: #0000ff">none</span>;
  }
  a<span style="color: #2b91af">.SpanButton</span>:hover 
  {
    <span style="color: #0000ff">color</span>:green; 
  }
&lt;/style&gt;
&lt;a class=<span style="color: #a31515">&quot;SpanButton&quot;</span> href=<span style="color: #a31515">&quot;saledetails.html&quot;</span>&gt;&lt;span&gt;Click Me&lt;/span&gt;&lt;/a&gt;

&lt;br&gt;&lt;br&gt;
Entire paragraph clickable:

&lt;a href=<span style="color: #a31515">&quot;saledetails.html&quot;</span> title=<span style="color: #a31515">&quot;Click anywhere in this paragraph for more info!&quot;</span>&gt;&lt;p&gt;Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas porttitor congue massa. Fusce posuere, magna sed pulvinar ultricies, purus lectus malesuada libero, sit amet commodo magna eros quis urna. Nunc viverra imperdiet enim. Fusce est.
Vivamus a tellus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Proin pharetra nonummy pede. Mauris et orci. Aenean nec lorem.
In porttitor. Donec laoreet nonummy augue. Suspendisse dui purus, scelerisque at, vulputate vitae, pretium mattis, nunc. Mauris eget neque at sem venenatis eleifend. Ut nonummy.
Fusce aliquet pede non pede. Suspendisse dapibus lorem pellentesque magna. Integer nulla. Donec blandit feugiat ligula. Donec hendrerit, felis et imperdiet euismod, purus ipsum pretium metus, in lacinia nulla nisl eget sapien.
Donec ut est in lectus consequat consequat. Etiam eget dui. Aliquam erat volutpat. Sed at lorem in nunc porta tristique. Proin nec augue.
Quisque aliquam tempor magna. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nunc ac magna. Maecenas odio dolor, vulputate vel, auctor ac, accumsan id, felis. Pellentesque cursus sagittis felis.
Pellentesque porttitor, velit lacinia egestas auctor, diam eros tempus arcu, nec vulputate augue magna vel risus. Cras non magna vel ante adipiscing rhoncus. Vivamus a mi. Morbi neque. Aliquam erat volutpat.
Integer ultrices lobortis eros. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Proin semper, ante vitae sollicitudin posuere, metus quam iaculis nibh, vitae scelerisque nunc massa eget pede. Sed velit urna, interdum vel, ultricies vel, faucibus at, quam. Donec elit est, consectetuer eget, consequat quis, tempus quis, wisi.
In in nunc. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos hymenaeos. Donec ullamcorper fringilla eros. Fusce in sapien eu purus dapibus commodo. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
Cras faucibus condimentum odio. Sed ac ligula. Aliquam at eros. Etiam at ligula et tellus ullamcorper ultrices. In fermentum, lorem non cursus porttitor, diam urna accumsan lacus, sed interdum wisi nibh nec nisl.
&lt;/p&gt;
&lt;/a&gt;
</pre></td></tr></table></div>


</body>
</html>