﻿<!DOCTYPE html>
<html>
<head>
  <title>Lists</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<a href="index.html">Index</a><br><br><br>

<h1>Examples of Ordered and Unordered Lists</h1>

<ol>
  <li>First item</li>
  <li>Second item</li>
  <li>Third item</li>
  <li>Fourth item</li>
</ol>

<ul>
  <li>First item</li>
  <li>Second item</li>
  <li>Third item</li>
  <li>Fourth item</li>
</ul>


<ul>
  <li><b>First</b> item</li>
  <li><img src="../images/flower030.png"></li>
  <li>
    Level 2:
    <ol>
      <li>First item</li>
      <li>Second item</li>
      <li>Third item</li>
     <li>Fourth item</li>
    </ol>
  </li>
  <li>Fourth item</li>
</ul>

list-style-type: square
<ul style="list-style-type: square">
  <li>First item</li>
  <li>Second item</li>
  <li>Third item</li>
  <li>Fourth item</li>
</ul>

list-style-type: decimal-leading-zero
<ol style="list-style-type: decimal-leading-zero">
  <li>First item</li>
  <li>Second item</li>
  <li>Third item</li>
  <li>Fourth item</li>
</ol>

list-style-type: upper-roman
<ol style="list-style-type: upper-roman">
  <li>First item</li>
  <li>Second item</li>
  <li>Third item</li>
  <li>Fourth item</li>
</ol>

list-style-type: lower-greek
<ol style="list-style-type: lower-greek">
  <li>First item</li>
  <li>Second item</li>
  <li>Third item</li>
  <li>Fourth item</li>
</ol>

list-style-type: lower-alpha
<ol style="list-style-type: lower-alpha">
  <li>First item</li>
  <li>Second item</li>
  <li>Third item</li>
  <li>Fourth item</li>
</ol>


list-style-type: lower-latin (appears to be the same as alpha)
<ol style="list-style-type: lower-latin">
  <li>First item</li>
  <li>Second item</li>
  <li>Third item</li>
  <li>Fourth item</li>
</ol>

list-style-type: armenian
<ol style="list-style-type: armenian">
  <li>First item</li>
  <li>Second item</li>
  <li>Third item</li>
  <li>Fourth item</li>
</ol>

list-style-type: georgian
<ol style="list-style-type: georgian">
  <li>First item</li>
  <li>Second item</li>
  <li>Third item</li>
  <li>Fourth item</li>
</ol>


list-style-type: list-style-image: url(../Images/flower030small.png)
<ol style="list-style-image: url(../Images/flower030small.png)">
  <li>First item</li>
  <li>Second item</li>
  <li>Third item</li>
  <li>Fourth item</li>
</ol>


</body>
</html>
