<!DOCTYPE html>
<html>
<head>

  <title>Sprites</title>

  <style type="text/css">
    .iconRightArrow {
      display:inline-block;
      height:24px;
      width:24px;
      background:url(samplesprites.png) -96px -24px;

    }
    .iconRightArrow:hover {
      display:inline-block;
      height:24px;
      width:24px;
      background:url(samplesprites.png) -48px -24px;

    }
    .iconDownArrow {
      display:inline-block;  /* expand the span to it�s height and width */
      height:24px;  /* height and width of a single icon */
      width:24px;
      background:url(samplesprites.png) 0px -48px;  /* shift and display the image */
    }
    .iconDownArrow:hover {
      display:inline-block;
      height:24px;
      width:24px;
      background:url(samplesprites.png) -48px -24px;

    }

h1 {
  TEXT-Shadow: 4PX 4px 8px gray
}
hx2 {
  font-style:italic;
  font-family:"Comic Sans MS"; font-size:18px;
  margin-left:24px;
}


.Rotate90
{
  display:inline-block; /* needed for Firefox */
  transform: rotate(-90deg);
  border: 1 solid;
}

#makeItRed { color:red; }
#MakeItRed { color:blue; }
#makeitred { color:green; }


  </style>


</head>
<body>
  <a href="index.html">Index</a><br><br><br>

  Mouse over the arrow icons!<br><br>

  The <a href="helloworld.html"><span class="iconRightArrow"></span></a> icon starts the video! <br>
  Press <span class="iconDownArrow"></span> for the next video.

  <br>
  

  <br>
  The spritefile. (Boxes drawn to highlight the icons.) <br>
  <img src="samplesprites.png">


<br><br><br>
<!-- HTML generated using hilite.me --><div style="background: #ffffff; overflow:auto;width:auto;border:solid gray;border-width:.1em .1em .1em .8em;padding:.2em .6em;"><pre style="margin: 0; line-height: 125%">  &lt;style type=<span style="color: #a31515">&quot;text/css&quot;</span>&gt;
    <span style="color: #2b91af">.iconRightArrow</span> {
      <span style="color: #0000ff">display</span>:<span style="color: #0000ff">inline</span>-<span style="color: #0000ff">block</span>;
      <span style="color: #0000ff">height</span>:24px;
      <span style="color: #0000ff">width</span>:24px;
      <span style="color: #0000ff">background</span>:<span style="color: #a31515">url(samplesprites.png)</span> -96px -24px;

    }
    <span style="color: #2b91af">.iconRightArrow</span>:hover {
      <span style="color: #0000ff">display</span>:<span style="color: #0000ff">inline</span>-<span style="color: #0000ff">block</span>;
      <span style="color: #0000ff">height</span>:24px;
      <span style="color: #0000ff">width</span>:24px;
      <span style="color: #0000ff">background</span>:<span style="color: #a31515">url(samplesprites.png)</span> -48px -24px;

    }
    <span style="color: #2b91af">.iconDownArrow</span> {
      <span style="color: #0000ff">display</span>:<span style="color: #0000ff">inline</span>-<span style="color: #0000ff">block</span>;  <span style="color: #008000">/* expand the span to it�s height and width */</span>
      <span style="color: #0000ff">height</span>:24px;  <span style="color: #008000">/* height and width of a single icon */</span>
      <span style="color: #0000ff">width</span>:24px;
      <span style="color: #0000ff">background</span>:<span style="color: #a31515">url(samplesprites.png)</span> 0px -48px;  <span style="color: #008000">/* shift and display the image */</span>
    }
    <span style="color: #2b91af">.iconDownArrow</span>:hover {
      <span style="color: #0000ff">display</span>:<span style="color: #0000ff">inline</span>-<span style="color: #0000ff">block</span>;
      <span style="color: #0000ff">height</span>:24px;
      <span style="color: #0000ff">width</span>:24px;
      <span style="color: #0000ff">background</span>:<span style="color: #a31515">url(samplesprites.png)</span> -48px -24px;

    }

h1 {
  TEXT-Shadow: 4PX 4px 8px gray
}
hx2 {
  <span style="color: #0000ff">font-style</span>:<span style="color: #0000ff">italic</span>;
  <span style="color: #0000ff">font-family</span>:<span style="color: #a31515">&quot;Comic Sans MS&quot;</span>; <span style="color: #0000ff">font-size</span>:18px;
  <span style="color: #0000ff">margin-left</span>:24px;
}


<span style="color: #2b91af">.Rotate90</span>
{
  <span style="color: #0000ff">display</span>:<span style="color: #0000ff">inline</span>-<span style="color: #0000ff">block</span>; <span style="color: #008000">/* needed for Firefox */</span>
  transform: rotate(-90deg);
  <span style="color: #0000ff">border</span>: 1 <span style="color: #0000ff">solid</span>;
}

#makeItRed { <span style="color: #0000ff">color</span>:red; }
#MakeItRed { <span style="color: #0000ff">color</span>:blue; }
#makeitred { <span style="color: #0000ff">color</span>:green; }


  &lt;/style&gt;







  Mouse over the arrow icons!&lt;br&gt;&lt;br&gt;

  The &lt;a href=<span style="color: #a31515">&quot;helloworld.html&quot;</span>&gt;&lt;span class=<span style="color: #a31515">&quot;iconRightArrow&quot;</span>&gt;&lt;/span&gt;&lt;/a&gt; icon starts the video! &lt;br&gt;
  Press &lt;span class=<span style="color: #a31515">&quot;iconDownArrow&quot;</span>&gt;&lt;/span&gt; for the next video.

  &lt;br&gt;
  

  &lt;br&gt;
  The spritefile. (Boxes drawn to highlight the icons.) &lt;br&gt;
  &lt;img src=<span style="color: #a31515">&quot;samplesprites.png&quot;</span>&gt;
</pre></div>


</body>
</html>
