﻿<style>
  table { margin:0px; }
  table tr td { ; border-width:5px; border-style:solid;  }
</style>

<table width="80%">
  <tr><td colspan=2>Company Name Goes Here</td></tr>
  <tr><td colspan=2>Home Products Contact Search</td></tr>
  <tr><td>Nav<br>goes<br>here<br></td><td><h1>Main content here</h1>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas porttitor congue massa. Fusce posuere, magna sed pulvinar ultricies, purus lectus malesuada libero, sit amet commodo magna eros quis urna. Nunc viverra imperdiet enim. Fusce est. Vivamus a tellus. </td></tr>
  <tr><td colspan=2>Copyright &copy; 2017</td></tr>
</table>

