<!DOCTYPE html>
<html>
<head>
    <title>Video Sizes</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<h1>Videos Sizes</h1>

src="snow320x178.mp4" type="video/mp4"<br>
<video width="320" height=178 controls >
   <source src="snow320x178.mp4" type="video/mp4">
 Your browser does not support the video tag.
</video>
<hr>

src="snow854x480.mp4" type="video/mp4"<br>
<video width="854" height="480"  controls>
   <source src="snow854x480.mp4" type="video/mp4">
 Your browser does not support the video tag.
</video>
<hr>

src="snow1280x720.mp4" type="video/mp4"<br>
<video width="1280" height="720"  controls>
   <source src="snow1280x720.mp4" type="video/mp4">
 Your browser does not support the video tag.
</video>
<hr>

src="snow1280x720.mp4" type="video/mp4" with a width=320 and height=240<br>
<video width="320" height="240"  controls>
   <source src="snow1280x720.mp4" type="video/mp4">
 Your browser does not support the video tag.
</video>

</body>
</html>