<!DOCTYPE html>
<html>
<head>
    <title>Videos</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<h1>Videos - Options</h1>

src="snow320x178.mp4" type="video/mp4"  AUTOPLAY<br>
<video width="320" height=178 autoplay >
   <source src="snow320x178.mp4" type="video/mp4">
 Your browser does not support the video tag.
</video>
<hr>

src="snow320x178.mp4" type="video/mp4"  CONTROLS<br>
<video width="320" height=178 controls >
   <source src="snow320x178.mp4" type="video/mp4">
 Your browser does not support the video tag.
</video>
<hr>

src="snow320x178.mp4" type="video/mp4"<br>
<video width="320" height=178 controls >
   <source src="snow320x178.mp4" type="video/mp4">
 Your browser does not support the video tag.
</video>
<hr>

src="snow320x178.mp4" type="video/mp4"<br>
<video width="320" height=178 controls >
   <source src="snow320x178.mp4" type="video/mp4">
 Your browser does not support the video tag.
</video>
<hr>

</body>
</html>