<!DOCTYPE html>
<html>
<head>
    <title>Toy Web Pages Inc. - About Us</title>

    <link href="TWPIstyles.css" rel="stylesheet" />
    <style>
        h2 {
            color: red;
        }
    </style>
</head>
<body>


    <header>
        Toy Web Pages Inc.  &#9786;
    </header>

    <nav>
        <a href="">Home</a> <a href="">Toys</a> <a href="">Sports</a> <a href="">More Information</a>
    </nav>

    <section>

        <h1>About Us</h1>

        <article>
            <h2>We have a long history with toys!</h2>

            <p></p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas porttitor congue massa. Fusce posuere, magna sed pulvinar ultricies, purus lectus malesuada libero, sit amet commodo magna eros quis urna.Nunc viverra imperdiet enim. Fusce est. Vivamus a tellus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Proin pharetra nonummy pede. Mauris et orci.</p>
            <p></p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas porttitor congue massa. Fusce posuere, magna sed pulvinar ultricies, purus lectus malesuada libero, sit amet commodo magna eros quis urna.Nunc viverra imperdiet enim. Fusce est. Vivamus a tellus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Proin pharetra nonummy pede. Mauris et orci.</p>

            <h2>We play with our toys!</h2>
            <p></p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas porttitor congue massa. Fusce posuere, magna sed pulvinar ultricies, purus lectus malesuada libero, sit amet commodo magna eros quis urna.Nunc viverra imperdiet enim. Fusce est. Vivamus a tellus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Proin pharetra nonummy pede. Mauris et orci.</p>

            <a href="http://www.modelaircraft.org/" target="_blank">Visit the AMA site.</a>

        </article>


    </section>
    <br />
    <footer>
        Copyright � 2017 TWPinc.   <a href="">About</a>    <a href="">Contact Us</a>    <a href="">Privacy</a>
    </footer>


</body>
</html>
