﻿<!DOCTYPE html>
<html>
<head>
    <title>Contact Us</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="TWPIstyles.css" rel="stylesheet" />
</head>
<body>

    <header>
        Toy Web Pages Inc.  &#9786;
    </header>

    <nav>
        <a href="">Home</a> <a href="">Toys</a> <a href="">Sports</a> <a href="">More Information</a>
    </nav>

    <h2>We welcome all feedback and suggestions!</h2>

    <section>

        <form name="form1" method="GET" action="formresultsdummy.html">

            <table>
                <tr>
                    <td>First Name:</td>
                    <td> <input type="text" name="firstName" required> </td>
                </tr>
                <tr>
                    <td>Last Name:</td>
                    <td> <input type="text" name="lastName" required> </td>
                </tr>
                <tr>
                    <td>Email Address</td>
                    <td> <input type="email" name="lastName" required> </td>
                </tr>


                <tr>
                    <td>Question or Comment:</td>
                    <td>
                        <textarea name="comments" rows=5 cols=50
                                  wrap="soft"></textarea>
                    </td>
                </tr>

            </table>

            <input type="hidden" name="contactType" value="question">

            <br>
            <button type="submit">Submit</button>
            <br>
            <input type="reset" value="Reset the form">

        </form>

    </section>
    <footer>
        Copyright © 2017 TWPinc.   <a href="">About</a>    <a href="">Contact Us</a>    <a href="">Privacy</a>
    </footer>


</body>
</html>
