﻿<!DOCTYPE html>
<html>
<head>

    <title>Form Results</title>

</head>
<body>

    <h1>formresultsdummy.html</h1>

    <p>
        Inspect the URL for this page and note the text after the question mark.
        The question mark and the text that follow is a "query string" sent from a
        form using method="GET".
    </p>

    ?firstName=Fred&lastName=Jones

    <p>The first value in the query string starts with a "?" followed by a name and a value.</p>

    ?firstName=Fred

    <p>The second and all remaining values in the query string starts with an "&" followed by a name and a value.</p>

    &lastName=Jones

    <h1>Your Submitted Data</h1>

    <div id="yourdata"></div>

    <script>
// get the div to display results
var yourdataDIV = document.getElementById("yourdata");

// get the URL for the current page
var url = window.location.href;

// pull off the query string (everything after the "?")
var urlparts = url.split("?");
if (urlparts.length == 0)
{
  yourdataDIV.innerHTML = "No query string found";
}
else
{
  // pull apart the name/value pairs
  dataparts = urlparts[1].split("&")

  // display them
  for (var i=0; i<dataparts.length; i++)
  {
    yourdataDIV.innerHTML += dataparts[i] + "<br>";
  }
}
    </script>


    <br><br><br>

    <!-- HTML generated using hilite.me --><div style="background: #ffffff; overflow:auto;width:auto;border:solid gray;border-width:.1em .1em .1em .8em;padding:.2em .6em;">
        <table>
            <tr>
                <td>
                    <pre style="margin: 0; line-height: 125%"> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29</pre>
                </td>
                <td>
                    <pre style="margin: 0; line-height: 125%">&lt;h1&gt;Your Submitted Data&lt;/h1&gt;
&lt;div id=<span style="color: #a31515">&quot;yourdata&quot;</span>&gt;&lt;/div&gt;
&lt;script&gt;
// get the div to display results
var yourdataDIV = document<span style="color: #2b91af">.getElementById</span>(<span style="color: #a31515">&quot;yourdata&quot;</span>);
// get the URL for the current page
var url = window<span style="color: #2b91af">.location.href</span>;
// pull off the query string (everything after the <span style="color: #a31515">&quot;?&quot;</span>)
var urlparts = url<span style="color: #2b91af">.split</span>(<span style="color: #a31515">&quot;?&quot;</span>);
if (urlparts<span style="color: #2b91af">.length</span> == 0)
{
  yourdataDIV.innerHTML = <span style="color: #a31515">&quot;No query string found&quot;</span>;
}
else
{
  // pull apart the name/value pairs
  dataparts = urlparts[1].split(<span style="color: #a31515">&quot;&amp;&quot;</span>)
  // <span style="color: #0000ff">display</span> them
  for (var i=0; i&lt;dataparts.length; i++)
  {
    yourdataDIV.innerHTML += dataparts[i] + <span style="color: #a31515">&quot;&lt;br&gt;&quot;</span>;
  }
}
&lt;/script&gt;
</pre>
                </td>
            </tr>
        </table>
    </div>


</body>
</html>
