<!DOCTYPE html>
<html>
<head>
    <title>Toy Web Pages Inc. - Toys</title>

    <link href="TWPIstyles.css" rel="stylesheet" />
    <style>
        h2 {
            color: red;
        }
    </style>
</head>
<body>


    <header>
        Toy Web Pages Inc.  &#9786;
    </header>

    <nav>
        <a href="">Home</a> <a href="">Toys</a> <a href="">Sports</a> <a href="">More Information</a>
    </nav>

    <section>

        <h1>Toys!</h1>

        <article>
            <h2>Toys go here...</h2>

            Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas porttitor congue massa. Fusce posuere, magna sed pulvinar ultricies, purus lectus malesuada libero, sit amet commodo magna eros quis urna.Nunc viverra imperdiet enim. Fusce est. Vivamus a tellus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Proin pharetra nonummy pede. Mauris et orci.
        </article>


    </section>
    <br />
    <footer>
        Copyright � 2017 TWPinc.   <a href="">About</a>    <a href="">Contact Us</a>    <a href="">Privacy</a>
    </footer>


</body>
</html>
