﻿body { 
    font-size:18px;
    color:blue;
    font-family:Cambria, Cochin, Georgia, Times, Times New Roman, serif;
}

h1, h2, h3, h4, h5, h6 { 
    font-family:"Comic Sans MS", cursive;
    color:green !important;
}  

h2[style*="italic"] {
    font-style:normal !important;
}


header {
    font-size:48px;
    text-align:center;
    border:1px solid;
    background-color:lightblue;
    padding:40px;
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif
}

nav a:hover {
    background-color:lightgray;
}

nav a {
    text-decoration:none;
    border:1px solid;
    border-radius:5px 5px 0 0;
    margin-right:-5px;
    padding:5px;
}

xnav a.hover {
    text-decoration:underline;
}


nav {
    border-bottom:1px solid;
    margin-top:10px;
    padding-bottom:5px;
}

