﻿body { 
    font-size:18px;
    color:blue;
    font-family:Arial;
}
h1, h2 { 
    font-family:arial;
}

header {
    font-size:48px;
    text-align:center;
    border:1px solid;
    background-color:lightblue;
    padding:40px;
}

nav a:hover {
    background-color:lightgray;
}

nav a {
    text-decoration:none;
    border:1px solid;
    border-radius:5px 5px 0 0;
    margin-right:-5px;
    padding:5px;
}

xnav a.hover {
    text-decoration:underline;
}


nav {
    border-bottom:1px solid;
    margin-top:10px;
    padding-bottom:5px;
}

footer {    
    text-align:right;
}