<!DOCTYPE html>
<html>
<head>
  <title>Toy Web Pages Inc.</title>


</head>
<body>


  <header>
    Toy Web Pages Inc.  &#9786; 
  </header>

  <nav>
    <a href="">Home</a> <a href="">Toys</a> <a href="">Sports</a> 
  </nav>

  <section>
    <h1>New Toys for Winter</h1>

    <article>
      <h2>Building Blocks!</h2>
      Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas porttitor congue massa. Fusce posuere, magna sed pulvinar ultricies, purus lectus malesuada libero, sit amet commodo magna eros quis urna.Nunc viverra imperdiet enim. Fusce est. Vivamus a tellus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Proin pharetra nonummy pede. Mauris et orci.
    </article>

    <article>
      <h2>New Car Kits!</h2>
      Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas porttitor congue massa. Fusce posuere, magna sed pulvinar ultricies, purus lectus malesuada libero, sit amet commodo magna eros quis urna.Nunc viverra imperdiet enim. Fusce est. Vivamus a tellus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Proin pharetra nonummy pede. Mauris et orci.
    </article>

  </section>
  <aside>
    <h1>Small parts and child safety!</h1>
    Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas porttitor congue massa. Fusce posuere, magna 
  </aside>

  <footer>
    Copyright � 2017 TWPinc.   <a href="">About</a>    <a href="">Contact Us</a>    <a href="">Privacy</a>  
  </footer>


</body>
</html>
