﻿<!DOCTYPE html>
<html>
<head>
    <title>Contact Us</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="TWPIstyles.css" rel="stylesheet" />
</head>
<body>

    <header>
        Toy Web Pages Inc.  &#9786;
    </header>

    <nav>
        <a href="default.html">Home</a> <a href="Toys.html">Toys</a> <a href="Sports.html">Sports</a> <a href="InfoRequest.html">More Information</a>
    </nav>

    <h2>We welcome all feedback and suggestions!</h2>

    <section>

        <form name="form1" method="GET" action="formresultsdummy.html">

            First Name: <input type="text" name="firstName" required> <br>
            Last Name: <input type="text" name="lastName" required>  <br>
            State: <select>
                       <option value="CA">California</option>
                       <option value="FL">Florida</option>
                       <option value="IN">Indiana</option>
                       <option value="KY">Kentucky</option>
                       <option value="MA">Maine</option>
                       <option value="NY">New York</option>
                       <option value="OH">Ohio</option>
                       <option value="VA">Viginia</option>
            </select>  <br>
            Email: <input type="email" name="email" required> <br>
            Phone number: <input type="tel" name="phone"> <br>
            Comments: <textarea name="comments" rows="5" cols="50"></textarea> <br>

            <button type="submit">Submit</button> 
            <button type="reset">Reset</button>
        </form>

    </section>
    <footer>
        Copyright © 2017 TWPinc.   <a href="AboutUs.html">About</a>    <a href="Contact.html">Contact Us</a>    <a href="Privacy.html">Privacy</a>
    </footer>


</body>
</html>
