﻿<!DOCTYPE html>
<html>
<head>
    <title>Contact Us</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="TWPIstyles.css" rel="stylesheet" />
</head>
<body>

    <header>
        Toy Web Pages Inc.  &#9786;
    </header>

    <nav>
        <a href="default.html">Home</a> <a href="Toys.html">Toys</a> <a href="Sports.html">Sports</a> <a href="InfoRequest.html">More Information</a>
    </nav>

    <h2>We welcome all feedback and suggestions!</h2>

    <section>

        <form name="form1" method="GET" action="formresultsdummy.html">


        </form>

    </section>
    <footer>
        Copyright © 2017 TWPinc.   <a href="AboutUs.html">About</a>    <a href="Contact.html">Contact Us</a>    <a href="Privacy.html">Privacy</a>
    </footer>


</body>
</html>
